<h1 class="banner">Chapter Settings</h1>
<section>
  This page contains a collection of settings for the chapter. Refer to each
  section for an explanation of each setting.
</section>
<section>
  <form id="settings-form" class="pure-form pure-form-aligned form-layout" method="post" enctype="multipart/form-data" action="/chapter/settings">
    <div class="form-panel">
      <fieldset>
        <legend>Chapter information</legend>
        <div class="pure-form-stacked-control-group">
          <label for="name">Chapter name</label>
          <input type="text" value="{{ settings.name }}" name="name" id="name" class="pure-input-1" required>
          {{#if errors.name}}
          <div class="form-error">
            <p>The first name {{ errors.name }}</p>
          </div>
          {{/if}}
        </div>
        <div class="pure-form-stacked-control-group">
          <label for="photoUrl">Photo site</label>
          <input type="text" value="{{ settings.photoUrl }}" name="photoUrl" id="photoUrl" class="pure-input-1">
        </div>
        <div class="pure-form-stacked-control-group">
          <label for="chapter-description-editor">Chapter description</label>
          <iframe src="/document.html" id="chapter-description-editor" class="long-text"></iframe>
          <textarea hidden name="description" id="chapter-description" name="description">{{ settings.description }}</textarea>
        </div>
      </fieldset>
    </div>
    <div class="form-panel">
      <fieldset>
        <legend>Ride Legalese</legend>
        <p>
          If you want some message containing caveats appearing at the end
          of each ride announcement, put it in here.
        </p>
        <div class="pure-control-group">
          <textarea class="pure-input-1 long-text" name="rideLegalese">{{ settings.rideLegalese }}</textarea>
        </div>
      </fieldset>
    </div>
    <div class="form-panel">
      <fieldset>
        <legend>Chapter Photo</legend>
        <p>
          You can change the photo shown on the home page by uploading a new
          one, here.
        </p>
        <div class="pure-control-group">
          <input class="pure-input-1" name="chapterPhoto" type="file">
        </div>
        {{#if settings.photo}}
        <p>Currently set to:</p>
        <div>
          <img class="pure-img" width="100%" src="/home/photo">
        </div>
        {{/if}}
      </fieldset>
    </div>
    <div class="form-panel">
      <fieldset>
        <legend>Chapter Sponsor</legend>
        <div class="pure-form-stacked-control-group">
          <label for="sponsor[name]">Dealership name</label>
          <input type="text" value="{{ settings.sponsor.name }}" name="sponsor[name]" id="sponsor[name]" class="pure-input-1" required>
          {{#if errors.sponsor.name}}
          <div class="form-error">
            <p>You must provide the name of the sponsoring dealership.</p>
          </div>
          {{/if}}
        </div>
        <div class="pure-form-stacked-control-group">
          <label for="sponsor[url]">Dealership Web site</label>
          <input type="text" value="{{ settings.sponsor.url }}" name="sponsor[url]" id="sponsor[url]" class="pure-input-1" required>
          {{#if errors.sponsor.url}}
          <div class="form-error">
            <p>You must provide a Web site for the sponsoring dealership.</p>
          </div>
          {{/if}}
        </div>
      </fieldset>
    </div>
    <div class="form-controls">
      <div class="pure-controls">
        <a href="/chapter/members" class="pure-button">Cancel</a>
        <button type="submit" class="pure-button pure-button-primary">Save settings</button>
      </div>
    </div>
  </form>
</section>
