<h1 class="banner">Upload a newsletter</h1>
<section>
  Congratulations on creating a newsletter for your chapter! Go ahead and fill
  out the form below and click the submit button!
</section>
<section>
  <form class="pure-form pure-form-aligned" method="post" action="/chapter/newsletters">
    <fieldset>
      <div class="pure-control-group">
        <label for="month">Month for</label>
        <select id="month" name="month">
          {{#months:i}}
            {{#if i === month}}
              <option value="{{ i }}" selected>{{ . }}</option>
            {{else}}
              <option value="{{ i }}">{{ . }}</option>
            {{/if}}
          {{/months}}
        </select>
        <input class="input-year" type="number" value="{{ year }}" name="year" id="year" required>
      </div>
      <div class="pure-control-group">
        <label for="file">File</label>
        <input type="file" id="file" name="file" required>
      </div>
      <div class="pure-controls">
        <button type="submit" class="pure-button pure-button-primary">Upload</button>
      </div>
    </fieldset>
  </form>
</section>
