<h1 class="banner">Delete a Newsletter</h1>
<section>
  Check the newsletter below that you want to delete and click the "Delete"
  button at the bottom.
  <p class="is-error">
    You can't undo this! Check and click with caution!
  </p>
</section>
<section>
  <form class="pure-form" method="post" action="/chapter/newsletters">
    <input type="hidden" name="X-HTTP-Method-Override" value="delete">
    <ul class="newsletter-list">
      {{#newsletters}}
      <li>
        <label for="{{ _id }}">
          <input type="radio" value="{{ _id }}" name="id" id="{{ _id }}">
          {{ months[this.month] }} {{ this.year }}
        </label>
        <br>
        {{ description }}
      </li>
      {{/newsletters}}
    </ul>
    <div class="pure-controls">
      <a href="/chapter/newsletters" class="pure-button">Cancel</a>
      <button type="submit" class="pure-button pure-button-primary">Delete</button>
    </div>
  </form>
</section>
