<h1 class="banner">Chapter Newsletters</h1>
<section>
  <ul class="newsletter-list">
    {{#newsletters}}
    <li>
      <a href="/chapter/newsletters/{{ this._id }}">{{ months[this.month] }} {{ this.year }}</a>
      {{#if canManageNewsletters}}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="delete-link" href="/chapter/newsletters/{{ this._id }}"><i class="fa fa-trash-o"></i></a>
      {{/if}}
      <br>
      {{ this.description }}
    </li>
    {{/newsletters}}
  </ul>
</section>
