<h1 class="banner">Achievements</h1>
<section>
  <table class="pure-table pure-table-striped">
    <thead>
      <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Nickname</th>
        <th>Achievement</th>
        <th>Month/Duration</th>
      </tr>
    </thead>
    <tbody>
      {{#members}}
      {{#achievements}}
      <tr>
        <td>{{ lastName }}</td>
        <td>{{ firstName }}</td>
        <td>{{ nickName }}</td>
        <td>{{ description }}</td>
        <td>
          {{#if on}}
            {{ months[on[1]] }}
            {{ on[0] }}
          {{else}}
            {{ from }}
            {{#if this.to}}
            - {{ to }}
            {{/if}}
          {{/if}}
        </td>
      </tr>
      {{/achievements}}
      {{/members}}
    </tbody>
  </table>
</section>
