<div class="menu-header">{{ name }}</div>
<div class="pure-menu">
  <ul class="pure-menu-list">
    {{#member}}
    <li class="pure-menu-heading">Members-Only</li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/chapter/dashboard">My Page</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/chapter/events">Events</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/chapter/members">Members</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/chapter/newsletters">Newletters</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/chapter/discussions">Discussions</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/chapter/private-documents">Chapter documents</a>
    </li>
    {{#if member.permissions.canManagePermissions}}
    <li class="pure-menu-heading menu-section">Administration</li>
      {{#if member.permissions.canManagePermissions}}
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="/chapter/security">Change security</a>
      </li>
      {{/if}}
      {{#if member.permissions.canManageSettings}}
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="/chapter/settings">Change settings</a>
      </li>
      {{/if}}
      {{#if member.permissions.canManagePublicDocuments}}
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="/chapter/public-documents">Change public docs</a>
      </li>
      {{/if}}
    {{/if}}
    <li class="pure-menu-heading menu-section">Public site</li>
    {{/member}}
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/">Home</a>
    </li>
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/public-documents">Forms and such</a>
    </li>
    {{#member}}
    <li class="pure-menu-item">
      <a class="pure-menu-link delete-link" data-method="delete" href="/session">Log out</a>
    </li>
    {{else}}
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="/session">Log in</a>
    </li>
    {{/member}}
  </ul>
</div>