{{#event}}
<div class="subbanner">
  A {{ activity }} sponsored by the {{ sponsor }}
</div>
<h1 class="banner under-subbanner">{{ title }}</h1>
{{#if cancelledReason}}
<section>
  <p class="is-error">CANCELLED: {{ cancelledReason }}</p>
</section>
{{/if}}
{{#days:i}}
<section class="event-item">
  {{#if days.length > 1}}
  <div class="event-item-day-header">{{ formattedDate }} - Day {{ i + 1 }}</div>
  {{/if}}
  <div class="event-item-description">
    <dl>
      <dt>Description</dt>
      <dd>{{ description }}</dd>
    </dl>
  </div>
  <div class="event-item-details">
    <dl>
      {{#if roadCaptain}}
      <dt>Road captain</dt>
      <dd>{{ roadCaptain }}</dd>
      {{/if}}
      {{#if location}}
      <dt>Location</dt>
      {{#if locationUrl}}
      <dd>
        <a href="{{ locationUrl }}" target="_blank">{{ location }}</a>
      </dd>
      {{else}}
      <dd>{{ location }}</dd>
      {{/if}}
      {{/if}}
      {{#if destination}}
      <dt>Destination</dt>
      {{#if destinationUrl}}
      <dd>
        <a href="{{ destinationUrl }}" target="_blank">{{ destination }}</a>
      </dd>
      {{else}}
      <dd>{{ destination }}</dd>
      {{/if}}
      {{/if}}
      <dt>Date</dt>
      <dd>{{ formattedDate }}</dd>
      <dt>Starts from</dt>
      <dd>{{ startFrom }}</dd>
      <dt>Meet at</dt>
      <dd>{{ meetAt }}</dd>
      {{#if ksuAt}}
      <dt>KSU at</dt>
      <dd>{{ ksuAt }}</dd>
      {{/if}}
      <dt>Ends at</dt>
      <dd>{{ endsAt }}</dd>
      <dt>Open to</dt>
      <dd>
        {{#if attendance === 'closed'}}
        any chapter member and one guest.
        {{elseif attendance === 'open'}}
        anyone to come and attend the {{ activity }}.
        {{else}}
        <i>only</i> chapter members!
        {{/if}}
        ({{ attendance }})
      </dd>
      {{#routeFiles}}
      {{#garmin}}
      <dt>Route</dt>
      <dd>
        <a href="/chapter/events/{{ _id }}/garmin/{{ @index }}">{{ fileName }}</a>
      </dd>
      {{/garmin}}
      {{#pdf}}
      <dt>Route</dt>
      <dd>
        <a href="/chapter/events/{{ _id }}/pdf/{{ @index }}">{{ fileName }}</a>
      </dd>
      {{/pdf}}
      {{#est}}
      <dt>Route</dt>
      <dd>
        <a href="/chapter/events/{{ _id }}/est/{{ @index }}">{{ fileName }}</a>
      </dd>
      {{/est}}
      {{/routeFiles}}
    </dl>
  </div>
</section>
{{/days}}
{{/event}}
<section class="fine-print">{{ legalese }}</section>
