<h1 class="banner">{{ headerPrefix }} for {{ inboxName }}</h1>
<section>
  <ul class="inbox">
    {{#if emails.length}}
    <li class="inbox-entry">
      <div class="inbox-subject-header">Subject</div>
      <div class="inbox-from-header">{{ secondColumnHeader }}</div>
      <div class="inbox-preview-header">Preview</div>
    </li>
    {{/if}}
    {{#emails}}
    <li class="inbox-entry stripe-{{(@index + 1) % 2}}">
      <div class="inbox-entry-summary">
        <div class="inbox-entry-subject">
          <a href="/chapter/emails/{{ _id }}">{{ subject }}</a>
        </div>
        <div class="inbox-entry-received">
          received
          {{{ received }}}
        </div>
      </div>
      <div class="inbox-entry-from">
        {{ secondColumnValue }}
      </div>
      <div class="inbox-entry-preview">
        {{ text }}
      </div>
    </li>
    {{else}}
    <li class="inbox-entry">
      <div class="inbox-entry-summary">No emails</div>
    </li>
    {{/emails}}
  </ul>
</section>
