<h1 class="banner">Events</h1>
<section class="events-list">
  <div class="calendar-column-left min-md-screen">
    {{#months}}
    <table class="calendar">
      <thead class="calendar-month-name">
        <tr>
          <th colspan="7">{{ name }}</th>
        </tr>
      </thead>
      <thead class="calendar-day-name">
        <tr>
          <th>S</th>
          <th>M</th>
          <th>T</th>
          <th>W</th>
          <th>T</th>
          <th>F</th>
          <th>S</th>
        </tr>
      </thead>
      <tbody class="calendar-weeks">
        {{#weeks}}
        <tr>
          {{#this}}
            {{#if !this}}
            <td>
              <span class="day not-a-day"></span>
            </td>
            {{elseif event}}
            <td>
              <a class="day day-has-event" href="/chapter/events/{{year}}/{{month}}/{{number}}">
                {{ number }}
              </a>
            </td>
            {{else}}
            <td>
              <span class="day">{{ number }}</span>
            </td>
            {{/if}}
          {{/this}}
        </tr>
        {{/weeks}}
      </tbody>
    </table>
    {{/months}}
  </div>
  <div class="calendar-column-right">
    <ul class="discussions-category">
      {{#events:key}}
      <li class="event-entry stripe-{{(@index + 1) % 2}}">
        <div class="event-entry-summary">
          <div class="event-entry-date">
            <div class="event-entry-date-month">
              {{ monthNames[this[0].month] }}
            </div>
            <div class="event-entry-date-day">
              {{ this[0].date }}
            </div>
          </div>
          {{#each this:i}}
          <div class="event-entry-text">
            {{#if routeFiles.garmin || routeFiles.est || routeFiles.pdf}}
            <div class="event-entry-files">
              <ul class="event-entry-files-list">
                {{#if routeFiles.garmin}}
                <li><a href="/chapter/events/{{ _id }}/garmin">Garmin</a></li>
                {{/if}}
                {{#if routeFiles.pdf}}
                <li><a href="/chapter/events/{{ _id }}/pdf">PDF</a></li>
                {{/if}}
                {{#if routeFiles.est}}
                <li><a href="/chapter/events/{{ _id }}/est">Streets</a></li>
                {{/if}}
            </div>
            {{/if}}
            <div class="event-entry-title">
              <a href="/chapter/events/{{ _id }}">{{ title }}</a>
            </div>
            {{#if roadCaptain }}
            <div class="event-entry-rc">
              Led by {{ roadCaptain }}
            </div>
            {{/if}}
          </div>
          {{/each}}
        </div>
      </li>
      {{/events}}
    </ul>
  </div>
</section>
