<h1 class="banner">Events</h1>
<section class="events-list">
  <div class="calendar-column calendar-column-40 min-md-screen">
    {{#months}}
    <table class="calendar">
      <thead class="calendar-month-name">
        <tr>
          <th colspan="7">{{ name }}</th>
        </tr>
      </thead>
      <thead class="calendar-day-name">
        <tr>
          <th>S</th>
          <th>M</th>
          <th>T</th>
          <th>W</th>
          <th>T</th>
          <th>F</th>
          <th>S</th>
        </tr>
      </thead>
      <tbody class="calendar-weeks">
        {{#weeks}}
        <tr>
          {{#this}}
            {{#if !this}}
            <td>
              <span class="day not-a-day"></span>
            </td>
            {{elseif event}}
            <td>
              <a class="day day-has-event" href="/chapter/events/{{year}}/{{month}}/{{number}}">
                {{ number }}
              </a>
            </td>
            {{else}}
            <td>
              <span class="day">{{ number }}</span>
            </td>
            {{/if}}
          {{/this}}
        </tr>
        {{/weeks}}
      </tbody>
    </table>
    {{/months}}
  </div>
  <div class="calendar-column calendar-column-60">
    <ul class="discussions-category">
      {{#events}}
      <li class="event-entry stripe-{{(@index + 1) % 2}}">
        <div class="event-entry-summary">
          <div class="event-entry-title">
            {{ date || startDate }}
          </div>
          <div class="event-entry-title">
            <a href="/chapter/events/{{ _id }}">{{ title }}</a>
          </div>
          {{#if roadCaptain }}
          <div class="event-entry-rc">
            Led by {{ roadCaptain }}
          </div>
          {{/if}}
        </div>
      </li>
      {{/events}}
    </ul>
  </div>
</section>
