<h1 class="banner">Upload a Chapter Document</h1>
<section>
  Have a document that you want to share with the chapter? Well, you've come
  to the right place to get it out there. Use the form below to add it to the
  private documents accessible only by members logged into the Web site.
</section>
<section>
  <form class="pure-form pure-form-aligned" method="post" action="/chapter/private-documents" enctype="multipart/form-data">
    <fieldset>
      <div class="pure-control-group">
        <label for="title">Title</label>
        <input type="text" required value="{{ docTitle }}" id="title" name="docTitle" class="long-plain-text" autofocus>
        {{#if errors.docTitle}}
        <div class="form-error">
          <p>You must enter a title for the document</p>
        </div>
        {{/if}}
      </div>
      <div class="pure-control-group">
        <label for="file">File</label>
        <input type="file" id="file" name="file" required>
        {{#if errors.file}}
        <div class="form-error">
          <p>You must select a file to upload</p>
        </div>
        {{/if}}
      </div>
      <div class="pure-control-group">
        <label for="description">Description</label>
        <textarea class="long-plain-text" value="{{ description }}" name="description" id="description"></textarea>
      </div>
      <div class="pure-controls">
        <a href="/chapter/private-documents" class="pure-button">Cancel</a>
        <button type="submit" class="pure-button pure-button-primary">Upload</button>
      </div>
    </fieldset>
  </form>
</section>
