<div class="sponsor-banner">
  This chapter sponsored by
  <a href="http://{{ settings.sponsor.url }}" target="_blank">{{ settings.sponsor.name }}</a>
</div>
<div class="image-holder">
  <h1 class="name-holder">{{ settings.name }}</h1>
  <img width="100%" class="pure-img" src="/home/photo">
</div>
<nav class="public-nav">
{{#member}}
  <a href="/chapter">Go to Members' Area</a>
{{else}}
  <a href="/chapter/session">Log in</a>
{{/member}}
</nav>
<div class="site-content">
  <section class="site-content-section green-section">
    <h2 class="site-content-section-title">
      <i class="left fa fa-question-circle white"></i>
      About
    </h2>
    <div class="site-content-section-content">
      <h3>Our members have ridden a total of {{ totalMiles }} miles so far this year!</h3>
      <p style="margin: 8px 0 8px 0; padding: 0;">
        <a href="https://events.com/r/en_US/registration/2016-heros-highway-stafford-november-19473" target="_blank">
          <img src="/images/heros-highway.jpg" style="width: 100%; height: auto">
        </a>
      </p>
      {{ settings.description }}
    </div>
  </section>
  <section class="site-content-section grey-section">
    <h2 class="site-content-section-title">
      <i class="left fa fa-motorcycle white"></i>
      Rides
    </h2>
    <div class="site-content-section-content upcoming-rides-preamble">
      We love to ride! Here are the upcoming rides for the chapter over the
      next couple of months. Click on a ride title and discover the details of
      that day's journey.
    </div>
    <div class="site-content-event-list-container">
      <div class="site-content-event-list-panel">
        <ul id="ride-list" class="site-content-event-list">
          {{#rides}}
            {{#if @index === 0}}
            <li class="site-content-event-list-item site-content-event-list-selected" data-id="{{ _id }}">
              <div class="site-content-event-calendar">
                <div class="site-content-event-calendar-month">{{ monthName }}</div>
                <div class="site-content-event-calendar-day">{{ date }}</div>
              </div>
              <div class="site-content-event-list-item-title">
                {{#if cancelledReason}}
                <span class="is-cancelled">Cancelled</span><br>
                {{/if}}
                {{ title }}
              </div>
            </li>
            {{else}}
            <li class="site-content-event-list-item" data-id="{{ _id }}">
              <div class="site-content-event-calendar">
                <div class="site-content-event-calendar-month">{{ monthName }}</div>
                <div class="site-content-event-calendar-day">{{ date }}</div>
              </div>
              <div class="site-content-event-list-item-title">
                {{#if cancelledReason}}
                <span class="is-cancelled">Cancelled</span><br>
                {{/if}}
                {{ title }}
              </div>
            </li>
            {{/if}}
          {{/rides}}
        </ul>
      </div>
      <div class="site-content-event-detail-panel">
        {{#rides}}
          {{#if @index === 0}}
          <div class="site-content-event-detail-pane site-content-event-detail-pane-selected" id="detail-{{ _id }}">
            {{#if cancelledReason}}
            <span class="is-cancelled">Cancelled because: {{ cancelledReason }}</span><br>
            {{/if}}
            <h3 class="site-content-event-detail-pane-title">{{ title }} on {{ monthName }} {{ date }}</h3>
            <h3 class="site-content-event-detail-pane-location">
              Ride to
              {{#if destinationUrl}}
              <a href="{{ destinationUrl }}" target="_blank">{{ destination }}</a>
              {{else}}
              {{ destination }}
              {{/if}}
            </h3>
            <p>{{ description }}</p>
          </div>
          {{else}}
          <div class="site-content-event-detail-pane" id="detail-{{ _id }}">
            {{#if cancelledReason}}
            <span class="is-cancelled">Cancelled because: {{ cancelledReason }}</span><br>
            {{/if}}
            <h3 class="site-content-event-detail-pane-title">{{ title }} on {{ monthName }} {{ date }}</h3>
            <h3 class="site-content-event-detail-pane-location">
              Ride to
              {{#if destinationUrl}}
              <a href="{{ destinationUrl }}" target="_blank">{{ destination }}</a>
              {{else}}
              {{ destination }}
              {{/if}}
            </h3>
            <p>{{ description }}</p>
          </div>
          {{/if}}
        {{/rides}}
      </div>
    </div>
  </section>
  <section class="site-content-section blue-section">
    <h2 class="site-content-section-title">
      <i class="left fa fa-calendar white"></i>
      Events
    </h2>
    <div class="site-content-section-content upcoming-events-preamble">
      Here's a list of our upcoming events. Click the event and check out the
      details that describe the event.
    </div>
    <div class="site-content-event-list-container">
      <div class="site-content-event-list-panel">
        <ul id="event-list" class="site-content-event-list">
          {{#events}}
            {{#if @index === 0}}
            <li class="site-content-event-list-item site-content-event-list-selected" data-id="{{ _id }}">
              <div class="site-content-event-calendar">
                <div class="site-content-event-calendar-month">{{ monthName }}</div>
                <div class="site-content-event-calendar-day">{{ date }}</div>
              </div>
              <div class="site-content-event-list-item-title">
                {{#if cancelledReason}}
                <span class="is-cancelled">Cancelled</span><br>
                {{/if}}
                {{ title }}
              </div>
            </li>
            {{else}}
            <li class="site-content-event-list-item" data-id="{{ _id }}">
              <div class="site-content-event-calendar">
                <div class="site-content-event-calendar-month">{{ monthName }}</div>
                <div class="site-content-event-calendar-day">{{ date }}</div>
              </div>
              <div class="site-content-event-list-item-title">
                {{#if cancelledReason}}
                <span class="is-cancelled">Cancelled</span><br>
                {{/if}}
                {{ title }}
              </div>
            </li>
            {{/if}}
          {{/events}}
        </ul>
      </div>
      <div class="site-content-event-detail-panel">
        {{#events}}
          {{#if @index === 0}}
          <div class="site-content-event-detail-pane site-content-event-detail-pane-selected" id="detail-{{ _id }}">
            {{#if cancelledReason}}
            <span class="is-cancelled">Cancelled because: {{ cancelledReason }}</span><br>
            {{/if}}
            <h3 class="site-content-event-detail-pane-title">{{ title }} on {{ monthName }} {{ date }}</h3>
            <h3 class="site-content-event-detail-pane-location">
              {{ activity }} at
              {{#if locationUrl}}
              <a href="{{ locationUrl }}" target="_blank">{{ location }}</a>
              {{else}}
              {{ location }}
              {{/if}}
            </h3>
            <p>{{ description }}</p>
          </div>
          {{else}}
          <div class="site-content-event-detail-pane" id="detail-{{ _id }}">
            {{#if cancelledReason}}
            <span class="is-cancelled">Cancelled because: {{ cancelledReason }}</span><br>
            {{/if}}
            <h3 class="site-content-event-detail-pane-title">{{ title }} on {{ monthName }} {{ date }}</h3>
            <h3 class="site-content-event-detail-pane-location">
              {{ activity }} at
              {{#if locationUrl}}
              <a href="{{ locationUrl }}" target="_blank">{{ location }}</a>
              {{else}}
              {{ location }}
              {{/if}}
            </h3>
            <p>{{ description }}</p>
          </div>
          {{/if}}
        {{/events}}
      </div>
    </div>
  </section>
  {{#if settings.photoUrl}}
  <section class="site-content-section orange-section">
    <h2 class="site-content-section-title">
      <i class="left fa fa-camera white"></i>
      Photographs
    </h2>
    <div class="site-content-section-content">
      We keep all of our Chapter photos and videos over at
      <a href="{{ settings.photoUrl }}" target="_blank">{{ settings.photoUrl }}</a>.
    </div>
  </section>
  {{/if}}
  {{#if docs.length}}
  <section class="site-content-section amber-section">
    <h2 class="site-content-section-title">
      <i class="left fa fa-file-text-o"></i>
      Public Documents
    </h2>
      <table class="pure-table pure-table-horizontal" style="width: 100%;">
        <thead>
          <tr>
            <th>Document</th>
            <td>Description</td>
          </tr>
        </thead>
        <tbody>
          {{#docs}}
          <tr>
            <td><a href="/chapter/public-documents/{{ _id }}">{{ title }}</a></td>
            <td>{{ description }}</td>
          </tr>
          {{/docs}}
        </tbody>
      </table>
  </section>
  {{/if}}
</div>
